<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
        
    <style>
        body {
            /* background-image: url("https://lh3.googleusercontent.com/lBQ2mj4d7FFjrLKByJIA-D45GiJpQtCNrf-h3tfPGi0brLGLcbitu6BUP5HAb4C7MaBG6QR8S-Tpx-eRnesNg9rTEzoHocNmBE3ozV85OgprcJeI4e7VleVYk4PR_MrzFHNDMbHc=w2400"); */
            /* background: url("https://lh3.googleusercontent.com/gJq36D2d2ghwQOROZEm3SkYTotKLkommPXyug3yQ6pnrK2Y-yTvBYypUJYg6emAvmI7gWufFHi1GuIy6A1twz6gHO26BeVNQ2AOxxKlxikulyUQ4pRLR_jx6SEam_I0R86a25lVk=w2400") ; */
            background: url("https://cutewallpaper.org/23/white-technology-wallpaper/212933772.jpg") ;
            /* background-image: url("https://cinesite-media-cloud-production.s3-accelerate.amazonaws.com/2019/03/7_Cinesite_ML2_LST3440_v51.1129-BURN.jpg"); */
            /* background-image: url("https://static.wikia.nocookie.net/marvel-cinematic-universe-guide/images/8/8e/Nidavellir.png"); */
            /* background-position: center; */
            background-size: 1300px;
            background-attachment: fixed;
            /* height: 400px;
            width: 100%; */
            
        }

        .col-4{
            overflow-y: auto;
            /* max-height: 500px; */
        }

        #h1{
            margin-bottom: 0px;
        }

        a {
            font-size: 20px;
        }
        table {
            width: 300px;
            margin: auto;
            text-align: center;
            /* table-layout: fixed; */
        }
        table, tr, th, td {
            padding: 12px;
            color: white;
            border: 1px solid #080808;
            border-collapse: collapse;
            font-size: 15px;
            font-family: Arial;
            background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
            background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
        }
        td:hover {
            background: orange;
        }

        .button {
            box-sizing: border-box;
            appearance: none;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 3px 20px;
            border-radius: 8px;
            color: #1e90ff;
            font-size: 23px;
            font-weight: 600;
            margin: 2px 2px 2px 0px;
            transition: 0.4s;
            display: block;
            
        }
        .button-5 {
            position: relative;
        }
        .button-5::after, .button-5::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            transition: all 0.4s, opacity 0.1s 0.4s;
            opacity: 0;
        }
        .button-5::after {
            bottom: 0;
            right: 0;
            border-bottom: 3px solid #1e90ff;
            border-right: 3px solid #1e90ff;
        }
        .button-5::before {
            top: 0;
            left: 0;
            border-left: 3px solid #1e90ff;
            border-top: 3px solid #1e90ff;
        }
        .button-5:hover::after, .button-5:hover::before {
            width: 100%;
            height: 100%;
            transition: 0.4s, opacity 0.1s;
            opacity: 1;
        } 
        
    </style>
</head>
<body>
    <h1 id="h1" style="color: black; font-family: 'Faster One', cursive; font-size: 70px;">Stacking--Leaderboard</h1>
    <!-- <a href="/all.html">See all results</a> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" style="background-color:rgba(255, 255, 255, 0.5)">
                <h3>
                    All Videos by Student:
                </h3>
                <button class="button button-5" onclick="window.location.href = 'lxr.html';">LXR</button>
                <button class="button button-5" onclick="window.location.href = 'tjy.html';">TJY</button>
                <button class="button button-5" onclick="window.location.href = 'lk.html';">LK</button>
                <button class="button button-5" onclick="window.location.href = 'szf.html';">SZF</button>
                <button class="button button-5" onclick="window.location.href = 'jv.html';">JV</button>
                <button class="button button-5" onclick="window.location.href = 'jl.html';">JL</button>
                <button class="button button-5" onclick="window.location.href = 'jv.html';">JHA</button>
                
                <button class="button button-5" onclick="window.location.href = 'lok.html';">LOK</button>
                <button class="button button-5" onclick="window.location.href = 'cjh.html';">CJH</button>
                <button class="button button-5" onclick="window.location.href = 'ced.html';">CED</button>
                <button class="button button-5" onclick="window.location.href = 'kx.html';">KX</button>
                <button class="button button-5" onclick="window.location.href = 'kn.html';">KN</button>
                <button class="button button-5" onclick="window.location.href = 'jt.html';">JT</button>

                <button class="button button-5" onclick="window.location.href = 'jx.html';">JX</button>
                <button class="button button-5" onclick="window.location.href = 'jz.html';">JZ</button>
                <button class="button button-5" onclick="window.location.href = 'twn.html';">TWN</button>
                <button class="button button-5" onclick="window.location.href = 'ljy.html';">LJY</button>
                <button class="button button-5" onclick="window.location.href = 'eli.html';">ELI</button>
                <button class="button button-5" onclick="window.location.href = 'lsh.html';">LSH</button>
                <button class="button button-5" onclick="window.location.href = 'cur.html';">CUR</button>
                <button class="button button-5" onclick="window.location.href = 'ryd.html';">RYD</button>
                <button class="button button-5" onclick="window.location.href = 'ksy.html';">KSY</button>
                <button class="button button-5" onclick="window.location.href = 'ct.html';">CT (New)</button>

            </div>
            <div class="col-6" style="background-color:rgba(255, 255, 255, 0.3)">
                
                <div>
                    <h3>Perfect Videos Submissions:</h3>

                    <h4>TJY 16/16 (Intermediate)</h4>
                    <h4>TWN 9/9 (Entry)</h4>
                    <h4>ELI 9/9 (Entry)</h4>
                    <hr>

                    <h3 style="margin-top: 50px;">Notable Best Speeds By Class:</h3>
                    <h5>TJY: 9.035 seconds (Week 9) - Intermediate Class</h5>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/AfsJVi5GTko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     --><iframe width="390" height="220.5" src="https://www.youtube.com/embed/AfsJVi5GTko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <h5 style="margin-top: 35px;">JV: 9.357 seconds (Week 5) - Intermediate Class</h5>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/J314QF27Gv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     --><iframe width="390" height="220.5" src="https://www.youtube.com/embed/J314QF27Gv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h5 style="margin-top: 35px;">LSH: 12.568 seconds (Week 6) - Entry Class</h5>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/V_3K-x_-g6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     --><iframe width="390" height="220.5" src="https://www.youtube.com/embed/V_3K-x_-g6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h5 style="margin-top: 35px;">TWN: 17.153 seconds (Week 7) - Entry Class</h5>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/fFiMgk6TwMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     --><iframe width="390" height="220.5" src="https://www.youtube.com/embed/fFiMgk6TwMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h5 style="margin-top: 35px;">KSY: 18.988 seconds (Week 8) - Entry Class</h5>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ImFVKLvUpIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     --><iframe width="390" height="220.5" src="https://www.youtube.com/embed/ImFVKLvUpIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
            <div class="col-4">
                <h5>Student Rankings:</h5>

                <h4>Class: Sat 2pm (Intermediate)</h4>
                <table>
                    <tr>
                        <th>#</th>
                        <th>Stacker</th>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>TJY</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>LK</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>JV</td>
                        <td>14.8</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SZF</td>
                        <td>14.7</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>LXR</td>
                        <td>14.6</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>JL</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>JHA</td>
                        <td>7.5</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>H</td>
                        <td>0</td>
                    </tr>
                </table>

                <h4 style="margin-top: 35px;">Class: Sun 2.30pm (Intermediate)</h4>
                <table>
                    <tr>
                        <th>#</th>
                        <th>Stacker</th>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>CJH</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>KX</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>KN</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>LOK</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>JT</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>CED</td>
                        <td>3</td>
                    </tr>
                </table>

                <h4 style="margin-top: 35px;">Class: Sat 4pm (Entry)</h4>
                <table>
                    <tr>
                        <th>#</th>
                        <th>Stacker</th>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>LSH</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>TWN</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>KSY</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ELI</td>
                        <td>12.5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>JX</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>RYD</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>LJY</td>
                        <td>8.8</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>JZ</td>
                        <td>8.6</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>CUR</td>
                        <td>7</td>
                    </tr>
                </table>

            </div>
        </div>
        <hr>      
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>
</body>
</html>