<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
        
    <style>
        body {
            /* background-image: url("https://lh3.googleusercontent.com/lBQ2mj4d7FFjrLKByJIA-D45GiJpQtCNrf-h3tfPGi0brLGLcbitu6BUP5HAb4C7MaBG6QR8S-Tpx-eRnesNg9rTEzoHocNmBE3ozV85OgprcJeI4e7VleVYk4PR_MrzFHNDMbHc=w2400"); */
            /* background: url("https://lh3.googleusercontent.com/gJq36D2d2ghwQOROZEm3SkYTotKLkommPXyug3yQ6pnrK2Y-yTvBYypUJYg6emAvmI7gWufFHi1GuIy6A1twz6gHO26BeVNQ2AOxxKlxikulyUQ4pRLR_jx6SEam_I0R86a25lVk=w2400") ; */
            background: url("https://cutewallpaper.org/23/white-technology-wallpaper/212933772.jpg") ;
            /* background-image: url("https://cinesite-media-cloud-production.s3-accelerate.amazonaws.com/2019/03/7_Cinesite_ML2_LST3440_v51.1129-BURN.jpg"); */
            /* background-image: url("https://static.wikia.nocookie.net/marvel-cinematic-universe-guide/images/8/8e/Nidavellir.png"); */
            /* background-position: center; */
            background-size: 1300px;
            background-attachment: fixed;
            /* height: 400px;
            width: 100%; */
            
        }

        .col-4{
            overflow-y: auto;
            max-height: 500px;
        }

        #h1{
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .col {
            background-color: rgb(66,135,245);
            padding: 5px;
            max-width: 70%;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <h1 id="h1" style="font-family: 'Faster One', cursive; font-size: 70px;"><a href="index.html" style="color: black;">Stacking--Leaderboard</a> </h1>
    <!-- <a href="/all.html">See all results</a> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Yee Ke Xuan (KX)</h1>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-3" style="background-color:rgba(43, 183, 202, 0.5); max-height: 250px;">
                <h3>
                    Student's Overall Stats:
                </h3>
                <h5>Video submissions: 13/16</h5>
                <h5>Fastest: 14.857 Seconds</h5>
                <h5>Slowest: 17.940 Seconds</h5>
                <h5>Score up to date: 15.5 Pts</h5>
                <a href="index.html" style="color: darkblue;">Back To Main Page</a>
                
            </div>
            <div class="col-9" style="background-color:rgba(255, 255, 255, 0.3)">
                
                <div>
                    <h5>All Videos:</h5>
                    <h6>Season 5:</h6>
                    <div class="top-res">Result: 16.821</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gBBAFFGXdew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <div class="result">Result: 15.493</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bqsfHnkIEhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 15.528</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/g4tXcJwrRYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 16.324</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8SGKXmmdKwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 16.294</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l5hEtBJ-bVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 15.990</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dXZH3Y8NMXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 16.874</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wNpqJPFSEqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 14.857</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IgZDNhc95lA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h6 style="margin-top: 30px;">Pre-Season:</h6>
                    <div style="font-size: 20px;">Result: 16.751</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0a9MJG8ZrKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 17.940</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oTGjXn4GZy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 16.010</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZxETcS2cKT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 15.515</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7f1-CFqXxxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 16.299</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WZproEtJsCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 15.743</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/n_qFHpooQ2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </div>
            </div>
            
        </div>
        <hr>      
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>
</body>
</html>