<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
        
    <style>
        body {
            /* background-image: url("https://lh3.googleusercontent.com/lBQ2mj4d7FFjrLKByJIA-D45GiJpQtCNrf-h3tfPGi0brLGLcbitu6BUP5HAb4C7MaBG6QR8S-Tpx-eRnesNg9rTEzoHocNmBE3ozV85OgprcJeI4e7VleVYk4PR_MrzFHNDMbHc=w2400"); */
            /* background: url("https://lh3.googleusercontent.com/gJq36D2d2ghwQOROZEm3SkYTotKLkommPXyug3yQ6pnrK2Y-yTvBYypUJYg6emAvmI7gWufFHi1GuIy6A1twz6gHO26BeVNQ2AOxxKlxikulyUQ4pRLR_jx6SEam_I0R86a25lVk=w2400") ; */
            background: url("https://cutewallpaper.org/23/white-technology-wallpaper/212933772.jpg") ;
            /* background-image: url("https://cinesite-media-cloud-production.s3-accelerate.amazonaws.com/2019/03/7_Cinesite_ML2_LST3440_v51.1129-BURN.jpg"); */
            /* background-image: url("https://static.wikia.nocookie.net/marvel-cinematic-universe-guide/images/8/8e/Nidavellir.png"); */
            /* background-position: center; */
            background-size: 1300px;
            background-attachment: fixed;
            /* height: 400px;
            width: 100%; */
            
        }

        .col-4{
            overflow-y: auto;
            max-height: 500px;
        }

        #h1{
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .col {
            background-color: rgb(66,135,245);
            padding: 5px;
            max-width: 70%;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <h1 id="h1" style="font-family: 'Faster One', cursive; font-size: 70px;"><a href="index.html" style="color: black;">Stacking--Leaderboard</a> </h1>
    <!-- <a href="/all.html">See all results</a> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Loo Jing You (LJY)</h1>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-3" style="background-color:rgba(43, 183, 202, 0.5); max-height: 250px;">
                <h3>
                    Student's Overall Stats:
                </h3>
                <h5>Video submissions: 12/13</h5>
                <h5>Fastest: 22.201 Seconds</h5>
                <h5>Slowest: 33.244 Seconds</h5>
                <a href="index.html" style="color: darkblue;">Back To Main Page</a>
                
            </div>
            <div class="col-9" style="background-color:rgba(255, 255, 255, 0.3)">
                
                <div>
                    <h5>All Videos:</h5>
                    <h6>Season 5:</h6>
                    <div class="top-res">Result: 21.420</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mnuu7mF8V_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <div class="result">Result: 20.173</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kf0hoEUslxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    
                    <div class="result">Result: 24.790</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oPT11JBkbJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <div class="result">Result: 22.201</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/V8q-j4pmWbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <div style="margin-top: 35px; font-size: 20px;">Result: 28.190</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cukDJw61cxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 23.019</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/grdoNkXqwRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 24.922</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DZhpCBBQ07Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 29.140</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KbzC9fh76fU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 26.503</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CmY2vsk3u4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 28.181</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bNOs6P1p77k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 26.013</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/U-ii_uyymcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="margin-top: 35px; font-size: 20px;">Result: 33.244</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XHiXaiWBM8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    

                    <h6 style="margin-top: 30px;">Pre-Season:</h6>

                
                </div>
            </div>
            
        </div>
        <hr>      
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>
</body>
</html>